<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="-364dp">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <!-- "Categories" Text -->
        <TextView
            android:id="@+id/categoriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Categories"
            android:textSize="35dp" />

        <!-- GridLayout with Text Boxes -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoriesText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:columnCount="4"
            android:rowCount="1">

            <!-- Text Box 2 -->
            <TextView
                android:id="@+id/cat1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:background="@drawable/roundcorner"
                android:gravity="center"
                android:padding="8dp"
                android:text="Mini Market"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:background="@drawable/roundcorner"
                android:gravity="center"
                android:padding="8dp"
                android:text="Healthcare Store"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!-- Text Box 3 -->
            <TextView
                android:id="@+id/cat3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:background="@drawable/roundcorner"
                android:gravity="center"
                android:padding="8dp"
                android:text="Stationary Stop"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!-- Text Box 4 -->
            <TextView
                android:id="@+id/cat4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:background="@drawable/roundcorner"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tech Store"
                android:textColor="#000000"
                android:textStyle="bold" />

        </GridLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>